# AIToolDemo

./: REAEME.md  settings.gradle
Ai/: cmd.txt
app/: build.gradle
app/src/androidTest/java/com/example/aitooldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aitooldemo/: MainActivity.java
app/src/main/java/com/example/aitooldemo/test1/: BadgeProgressView.java  BadgeProgressView.kt  GrayScaleBitmapTransformation.java  GrayScaleBitmapTransformation.kt  HomePopupManager.java  TestActivity1.java
app/src/main/java/com/example/aitooldemo/test2/: HomePopupManager.java  TestActivity2.java
app/src/main/res/layout/: activity_main.xml  activity_test1.xml  activity_test2.xml  view_badge_progress.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aitooldemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
task/: task.txt
