pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()

        maven{ url = "http://maven.aliyun.com/nexus/content/groups/public/"
            allowInsecureProtocol true }
        maven { url 'https://maven.aliyun.com/repository/google/'}
        maven { url 'https://maven.aliyun.com/repository/public/'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/'}


        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven { url 'http://maven.faceunity.com/repository/maven-public/'
            allowInsecureProtocol true}
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        maven {url 'https://developer.huawei.com/repo/'}
        maven {url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'}
        mavenCentral()
        google()

        maven{ url = "http://maven.aliyun.com/nexus/content/groups/public/"
            allowInsecureProtocol true }
        maven { url 'https://maven.aliyun.com/repository/google/'}
        maven { url 'https://maven.aliyun.com/repository/public/'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/'}


        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven { url 'http://maven.faceunity.com/repository/maven-public/'
            allowInsecureProtocol true}
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
    }
}

rootProject.name = "AIToolDemo"
include ':app'
